spring.application.name=synchronyApiCodingChallenge
# Server
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

# Enable Feign Clients
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic Name (We'll create this in code)
app.kafka.topic=image-uploads

# Dummy JWT decoder
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Imgur configuration
#imgur.client.id=YOUR_IMGUR_CLIENT_ID
imgur.client.id=YOUR_REAL_IMGUR_CLIENT_ID
imgur.upload.url=https://api.imgur.com/3/image
imgur.delete.url=https://api.imgur.com/3/image/{deleteHash}

