spring.application.name=synchronyApiCodingChallenge
# Server
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO

# Enable Feign Clients
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Kafka (We'll fill it properly later)
spring.kafka.bootstrap-servers=localhost:9092
